# springboot-tictactoe-teams-poc

./: README.md  pom.xml
.github/scripts/: PipelineDetails.py  repo_url.py  slack_notify.py  teams_notify.py
.github/workflows/: PingFastAPI.yml  PrintURL.yml  PythonScriptPipeline.yml  Slack-AI-Notifier.yml  Teams-AI-Notifier.yml  Test.yml  build.yml  deploy.yml
fail/: pom.xml
src/main/java/com/rehan/tictactoe/: Application.java
src/main/resources/static/: app.js  index.html  style.css
